{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#commons/*": ["./src/commons/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "prisma.config.ts",
  ]
}